# Funeraria_LaCruz

./: Funeraria_LaCruz.sln  README.md
Funeraria_LaCruz.API/: Funeraria_LaCruz.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Funeraria_LaCruz.API/Controllers/: AccountsController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  DeceasedsController.cs  EmployeesController.cs  FunerariaCategoriesController.cs  PlansController.cs  ProductsController.cs  ServicesController.cs  StatesController.cs
Funeraria_LaCruz.API/Data/: DataContext.cs  SeedDb.cs
Funeraria_LaCruz.API/Helpers/: FileStorage.cs  IFileStorage.cs  IUserHelper.cs  (+2 more)
Funeraria_LaCruz.Shared/: Class1.cs  Funeraria_LaCruz.Shared.csproj
Funeraria_LaCruz.WEB/: App.razor  Funeraria_LaCruz.WEB.csproj  Program.cs  _Imports.razor
Funeraria_LaCruz.WEB/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs  ILoginService.cs
Funeraria_LaCruz.WEB/Helpers/: IJSRuntimeExtensionMethods.cs
Funeraria_LaCruz.WEB/Pages/: Index.razor
Funeraria_LaCruz.WEB/Pages/Auth/: Login.razor  Logout.razor  Register.razor
Funeraria_LaCruz.WEB/Pages/Categories/: CategoriesIndex.razor  CategoryCreate.razor  CategoryDetails.razor  CategoryEdit.razor  CategoryForm.razor
Funeraria_LaCruz.WEB/Pages/Cities/: CityCreate.razor  CityEdit.razor  CityForm.razor
Funeraria_LaCruz.WEB/Pages/Countries/: CountriesIndex.razor  CountryCreate.razor  CountryDetails.razor  CountryEdit.razor  CountryForm.razor
Funeraria_LaCruz.WEB/Pages/Deceaseds/: DeceasedsCreate.razor  DeceasedsEdit.razor  DeceasedsForm.razor  DeceasedsIndex.razor
Funeraria_LaCruz.WEB/Pages/Employees/: EmployeesCreate.razor  EmployeesEdit.razor  EmployeesForm.razor  EmployeesIndex.razor
Funeraria_LaCruz.WEB/Pages/FunerariaCategories/: EditFunerariaCategory.razor  FunerariaCategoryCreate.razor  FunerariaCategoryDetails.razor  FunerariaCategoryForm.razor
Funeraria_LaCruz.WEB/Pages/Plans/: PlansCreate.razor  PlansEdit.razor  PlansForm.razor  PlansIndex.razor
Funeraria_LaCruz.WEB/Pages/Products/: ProductCreate.razor  ProductEdit.razor  ProductForm.razor
Funeraria_LaCruz.WEB/Pages/Services/: ServicesCreate.razor  ServicesEdit.razor  ServicesForm.razor  ServicesIndex.razor
Funeraria_LaCruz.WEB/Pages/States/: EditState.razor  StateCreate.razor  StateDetails.razor  StateForm.razor
Funeraria_LaCruz.WEB/Properties/: launchSettings.json
Funeraria_LaCruz.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Funeraria_LaCruz.WEB/Shared/: GenericList.razor  MainLayout.razor  NavMenu.razor
Funeraria_LaCruz.WEB/wwwroot/: index.html
Funeraria_LaCruz.WEB/wwwroot/css/: app.css
(+36 files in other folders)
